<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>RecPastillas</nombre>
        <autores></autores>
        <creacion>21-07-2021 13:29:23</creacion>
        <modificacion>21-07-2021 16:55:00</modificacion>
        <carpeta>/home/d_lugano/infoII/5_Mde/Guia de Ejercicios/9_RecPastillas</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>PailaMde</nombre>
            <estadoInicial>
                <pos_x>-696</pos_x>
                <pos_y>-635.5</pos_y>
                <idAcciones>m_MotorOff(),m_StopT0(),flagT0 = 0</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-667.16,-613.73</midPos>
                <textPos>0,-76</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>Paila_Off</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-593</pos_x>
                    <pos_y>-557.75</pos_y>
                    <ancho>126</ancho>
                    <alto>75.5</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_OnOff</idEvento>
                        <idAcciones>m_MotorOn()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-664,-423</midPos>
                        <textPos>-107,-36</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>paila_ON</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-597</pos_x>
                    <pos_y>-296</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_OnOff</idEvento>
                        <idAcciones>m_InitT0_10min()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-393,-310</midPos>
                        <textPos>-34.75,32</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_Parada</idEvento>
                        <idAcciones>m_MotorOff()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-543,-442</midPos>
                        <textPos>-97.75,-26</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>Paila_apagandose</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-389</pos_x>
                    <pos_y>-450.75</pos_y>
                    <ancho>162</ancho>
                    <alto>91.5</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flagT0 == 1</idEvento>
                        <idAcciones>m_MotorOff(),flagT0 = 0</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-398,-566</midPos>
                        <textPos>-50.5625,-63</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_OnOff</idEvento>
                        <idAcciones>m_StopT0()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-436,-324</midPos>
                        <textPos>-67,-60</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>s_Parada</idEvento>
                        <idAcciones>m_MotorOff(),m_StopT0()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-440,-550</midPos>
                        <textPos>-75.75,1</textPos>
                    </tr2>
                </transiciones>
            </estado2>
        </maquina0>
        <maquina1>
            <nombre>SprayMde</nombre>
            <estadoInicial>
                <pos_x>-408</pos_x>
                <pos_y>-615.5</pos_y>
                <idAcciones>m_PistolasOff()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-381.4,-595.2</midPos>
                <textPos>0,-42</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>Spray_off</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-313</pos_x>
                    <pos_y>-543</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_TempIdeal</idEvento>
                        <idAcciones>m_PistolasON()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-383,-407</midPos>
                        <textPos>-133,-36</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>Spray_ON</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-319</pos_x>
                    <pos_y>-246</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_OnOff || s_Parada</idEvento>
                        <idAcciones>m_PistolasOff()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-252,-414</midPos>
                        <textPos>3.8125,-21</textPos>
                    </tr0>
                </transiciones>
            </estado1>
        </maquina1>
        <maquina2>
            <nombre>CalefaMde</nombre>
            <estadoInicial>
                <pos_x>-1141</pos_x>
                <pos_y>-630.5</pos_y>
                <idAcciones>m_CalefaccionOff()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1114.4,-610.2</midPos>
                <textPos>0,-42</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>Frio</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1046</pos_x>
                    <pos_y>-558</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_OnOff</idEvento>
                        <idAcciones>m_CalefaccionON()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-1122,-423</midPos>
                        <textPos>-126,-78</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>Calentandose</nombre>
                    <color>#ffa500</color>
                    <pos_x>-1043</pos_x>
                    <pos_y>-291</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_TempOK</idEvento>
                        <idAcciones>m_CalefaccionOff()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-826,-307</midPos>
                        <textPos>-52.5625,14</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_Parada</idEvento>
                        <idAcciones>m_CalefaccionOff()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1033,-389</midPos>
                        <textPos>11.375,-90</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>Caliente</nombre>
                    <color>#ff0000</color>
                    <pos_x>-782</pos_x>
                    <pos_y>-429</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_OnOff || s_Parada</idEvento>
                        <idAcciones>m_CalefaccionOff()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-847,-584</midPos>
                        <textPos>-56.625,-53</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>!s_TempOK</idEvento>
                        <idAcciones>m_CalefaccionON()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-951,-401</midPos>
                        <textPos>-10,8</textPos>
                    </tr1>
                </transiciones>
            </estado2>
        </maquina2>
    </maquinas>
    <eventos>
        <ev0>s_OnOff</ev0>
        <ev1>s_TempOK</ev1>
        <ev2>s_Parada</ev2>
        <ev3>s_TempIdeal</ev3>
    </eventos>
    <acciones>
        <acc0>m_MotorOn()</acc0>
        <acc1>m_CalefaccionON()</acc1>
        <acc2>m_PistolasON()</acc2>
        <acc3>m_CalefaccionOff()</acc3>
        <acc4>m_PistolasOff()</acc4>
        <acc5>m_InitT0_10min()</acc5>
        <acc6>m_MotorOff()</acc6>
        <acc7>m_StopT0()</acc7>
    </acciones>
    <variables>
        <var0>flagT0</var0>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
