<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>Caldera</nombre>
        <autores/>
        <creacion>20-07-2021 12:11:47</creacion>
        <modificacion>20-07-2021 14:57:34</modificacion>
        <carpeta>/home/d_lugano/infoII/5_Mde/Guia de Ejercicios/4_Caldera</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>CalefaccionMde</nombre>
            <estadoInicial>
                <pos_x>-314</pos_x>
                <pos_y>-540.5</pos_y>
                <idAcciones>m_CalentadorOff()</idAcciones>
                <idProxEstado>estado2</idProxEstado>
                <midPos>-310,-498</midPos>
                <textPos>9,-3</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>calentando</nombre>
                    <color>#add8e6</color>
                    <pos_x>-735</pos_x>
                    <pos_y>-579</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>!s_HayAgua</idEvento>
                        <idAcciones>m_CalentadorOff()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-545,-601</midPos>
                        <textPos>1,-51</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_TempOk</idEvento>
                        <idAcciones>m_CalentadorOff()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-779,-456</midPos>
                        <textPos>-150,-22</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>caliente</nombre>
                    <color>#ff0000</color>
                    <pos_x>-730</pos_x>
                    <pos_y>-342</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>!s_TempOk</idEvento>
                        <idAcciones>m_CalentadorON()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-680,-477</midPos>
                        <textPos>3,6</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>!s_HayAgua</idEvento>
                        <idAcciones>m_CalentadorOff()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-481,-363</midPos>
                        <textPos>-26.8125,16</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>vacio</nombre>
                    <color>#ffffff</color>
                    <pos_x>-416</pos_x>
                    <pos_y>-483</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_HayAgua &amp;&amp; !s_TempOk</idEvento>
                        <idAcciones>m_CalentadorON()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-600,-487</midPos>
                        <textPos>-59.125,-61</textPos>
                    </tr0>
                </transiciones>
            </estado2>
        </maquina0>
        <maquina1>
            <nombre>TanqueMde</nombre>
            <estadoInicial>
                <pos_x>-1032</pos_x>
                <pos_y>-258.5</pos_y>
                <idAcciones>m_BombaOff()</idAcciones>
                <idProxEstado>estado1</idProxEstado>
                <midPos>-969,-281</midPos>
                <textPos>0,9</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>Llenando</nombre>
                    <color>#add8e6</color>
                    <pos_x>-927</pos_x>
                    <pos_y>-604</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>SensorVacio == 1</idEvento>
                        <idAcciones>m_LedAlarmaON()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-746.4,-617</midPos>
                        <textPos>20,-52</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>SensorLleno == 0</idEvento>
                        <idAcciones>m_BombaOff()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-881,-474</midPos>
                        <textPos>8,1</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>lleno</nombre>
                    <color>#90ee90</color>
                    <pos_x>-921</pos_x>
                    <pos_y>-345</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>SensorMin == 1</idEvento>
                        <idAcciones>m_BombaON()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-973,-486</midPos>
                        <textPos>-128.563,-6</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>Vacio</nombre>
                    <color>#ffffff</color>
                    <pos_x>-653</pos_x>
                    <pos_y>-545</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>SensorMin == 0</idEvento>
                        <idAcciones>m_LedAlarmaOff()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-808,-560</midPos>
                        <textPos>-62,13</textPos>
                    </tr0>
                </transiciones>
            </estado2>
        </maquina1>
    </maquinas>
    <eventos>
        <ev0>s_SensorMin</ev0>
        <ev1>s_TempOk</ev1>
        <ev2>s_SensorVacio</ev2>
        <ev3>s_HayAgua</ev3>
        <ev4>s_SensorLleno</ev4>
    </eventos>
    <acciones>
        <acc0>m_CalentadorON()</acc0>
        <acc1>m_CalentadorOff()</acc1>
        <acc2>m_BombaON()</acc2>
        <acc3>m_BombaOff()</acc3>
        <acc4>m_LedAlarmaON()</acc4>
        <acc5>m_LedAlarmaOff()</acc5>
    </acciones>
    <variables>
        <var0>flag_vacio</var0>
        <var1>SensorMin</var1>
        <var2>SensorLleno</var2>
        <var3>SensorVacio</var3>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
