<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>MDE_TPOfinal</nombre>
        <autores/>
        <creacion>13-12-2021 17:20:08</creacion>
        <modificacion>15-12-2021 22:18:01</modificacion>
        <carpeta>/home/d_lugano/infoII/TPO/MDE</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>JustDanceMDE</nombre>
            <estadoInicial>
                <pos_x>-1001</pos_x>
                <pos_y>-600.5</pos_y>
                <idAcciones>m_InitESP8266_conf(),m_ClearMDE(),m_TimerStart5_1seg()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-920,-578</midPos>
                <textPos>-174,-26</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>stand_by</nombre>
                    <color>#ffffff</color>
                    <pos_x>-928</pos_x>
                    <pos_y>-499</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_Start</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-663,-571</midPos>
                        <textPos>-60.75,-33</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>conf_esp</nombre>
                    <color>#4169e1</color>
                    <pos_x>-370</pos_x>
                    <pos_y>-554</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_ESP8266_conf</idEvento>
                        <idAcciones>m_LimpiarBufferRx1(),m_SeleccionCancion()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-126,-472</midPos>
                        <textPos>-26,-58</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>menu_principal</nombre>
                    <color>#ffa500</color>
                    <pos_x>-203.5</pos_x>
                    <pos_y>-281</pos_y>
                    <ancho>121</ancho>
                    <alto>67</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_Start</idEvento>
                        <idAcciones>m_EnviarStart(),m_print3(),m_TimerStart1_1seg()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-253,-384</midPos>
                        <textPos>-133,-12</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_Select</idEvento>
                        <idAcciones>m_EnviarSelect(),m_InitJustDanceMDE()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-254,-504</midPos>
                        <textPos>-123.25,16</textPos>
                    </tr1>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>cuenta_atras</nombre>
                    <color>#ffa500</color>
                    <pos_x>-456</pos_x>
                    <pos_y>-409</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flagT0 == 1</idEvento>
                        <idAcciones>flagT0 = 0,m_TimerStart1_1mili(),m_TimerStart4_1seg(),m_print0()</idAcciones>
                        <idProxEstado>estado4</idProxEstado>
                        <midPos>-655,-383</midPos>
                        <textPos>-123,-88</textPos>
                    </tr0>
                </transiciones>
            </estado3>
            <estado4>
                <diagrama>
                    <nombre>ESPERANDO_TECLA</nombre>
                    <color>#9acd32</color>
                    <pos_x>-711</pos_x>
                    <pos_y>-278.25</pos_y>
                    <ancho>134</ancho>
                    <alto>62</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>loop == 1</idEvento>
                        <idAcciones>m_ProcTecla(),m_printPoints(),m_EnviarDatos()</idAcciones>
                        <idProxEstado>estado4</idProxEstado>
                        <midPos>-543,-335</midPos>
                        <textPos>-19.5938,16</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>TerminoCancion == 1 || flagGameOver == 1</idEvento>
                        <idAcciones>flagGameOver = 0,m_EnviarPuntaje(),m_Timer1Stop(),m_Timer4Stop(),m_TImerStart2_1seg()</idAcciones>
                        <idProxEstado>estado5</idProxEstado>
                        <midPos>-685,-155</midPos>
                        <textPos>-175.125,-49</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>s_Select</idEvento>
                        <idAcciones>m_EnviarSelect(),m_Timer1Stop(),m_Timer4Stop(),m_InitJustDanceMDE(),m_LimpiarBufferRx1()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-855,-333</midPos>
                        <textPos>-130.25,-18</textPos>
                    </tr2>
                </transiciones>
            </estado4>
            <estado5>
                <diagrama>
                    <nombre>GAME_OVER</nombre>
                    <color>#ff0000</color>
                    <pos_x>-505</pos_x>
                    <pos_y>-89</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>loop == 1</idEvento>
                        <idAcciones>m_gameOver()</idAcciones>
                        <idProxEstado>estado5</idProxEstado>
                        <midPos>-445,-21</midPos>
                        <textPos>-82.875,6</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_Start</idEvento>
                        <idAcciones>m_EnviarStart(),m_Timer2Stop(),m_ClearMDE()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-258,-119</midPos>
                        <textPos>-1.75,6</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>s_Select</idEvento>
                        <idAcciones>m_EnviarSelect(),m_Timer2Stop(),m_InitJustDanceMDE(),m_LimpiarBufferRx1()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1050,-103</midPos>
                        <textPos>-75.25,-69</textPos>
                    </tr2>
                </transiciones>
            </estado5>
        </maquina0>
    </maquinas>
    <eventos>
        <ev0>s_Start</ev0>
        <ev1>s_ESP8266_conf</ev1>
        <ev2>s_Select</ev2>
    </eventos>
    <acciones>
        <acc0>m_InitESP8266_conf()</acc0>
        <acc1>m_ClearMDE()</acc1>
        <acc2>m_TimerStart5_1seg()</acc2>
        <acc3>m_MatrixInit()</acc3>
        <acc4>m_InitMusica()</acc4>
        <acc5>m_LimpiarBufferRx1()</acc5>
        <acc6>m_SeleccionCancion()</acc6>
        <acc7>m_EnviarStart()</acc7>
        <acc8>m_print3()</acc8>
        <acc9>m_TimerStart1_1seg()</acc9>
        <acc10>m_TimerStart1_1mili()</acc10>
        <acc11>m_TimerStart4_1seg()</acc11>
        <acc12>m_print0()</acc12>
        <acc13>m_ProcTecla()</acc13>
        <acc14>m_printPoints()</acc14>
        <acc15>m_EnviarDatos()</acc15>
        <acc16>m_Timer1Stop()</acc16>
        <acc17>m_Timer4Stop()</acc17>
        <acc18>m_TImerStart2_1seg()</acc18>
        <acc19>m_gameOver()</acc19>
        <acc20>m_InitJustDanceMDE()</acc20>
        <acc21>m_Timer2Stop()</acc21>
        <acc22>m_EnviarSelect()</acc22>
        <acc23>m_EnviarPuntaje()</acc23>
    </acciones>
    <variables>
        <var0>flagDatos</var0>
        <var1>flagT0</var1>
        <var2>loop</var2>
        <var3>TerminoCancion</var3>
        <var4>flagGameOver</var4>
        <var5>counter</var5>
        <var6>flagEscape</var6>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
