<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>MdeLeds</nombre>
        <autores></autores>
        <creacion>13-09-2021 22:03:32</creacion>
        <modificacion>13-09-2021 23:43:05</modificacion>
        <carpeta>/home/d_lugano/infoII/6_LPC845/Guia/6_</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>LEDMDE</nombre>
            <estadoInicial/>
            <estado0>
                <diagrama>
                    <nombre>stand_By</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-768</pos_x>
                    <pos_y>-436</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>red == 1 &amp;&amp; s_Boton</idEvento>
                        <idAcciones>m_TimerStartT0_1s()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-646,-569</midPos>
                        <textPos>-157.063,-60</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>green == 1 &amp;&amp; s_Boton</idEvento>
                        <idAcciones>m_TimerStartT0_1s()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-495,-529</midPos>
                        <textPos>-158,-48</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>Rojo</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-437</pos_x>
                    <pos_y>-664</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flagT0 == 1</idEvento>
                        <idAcciones>flagT0 = 0,m_TimerStartT0_1s(),red = 0,green = 1</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-247,-537</midPos>
                        <textPos>116,-78</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_Boton</idEvento>
                        <idAcciones>m_StopT0()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-587.5,-480.5</midPos>
                        <textPos>-18,22</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>Azul</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-392</pos_x>
                    <pos_y>-181</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flagT0 == 1</idEvento>
                        <idAcciones>flagT0 = 0,m_TimerStartT0_1s(),azul = 0,red = 1</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-458,-390</midPos>
                        <textPos>4.5625,-127</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_Boton</idEvento>
                        <idAcciones>m_StopT0()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-605.5,-270.9</midPos>
                        <textPos>-86.125,0</textPos>
                    </tr1>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>Verde</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-233</pos_x>
                    <pos_y>-401</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flagT0 == 1</idEvento>
                        <idAcciones>flagT0 = 0,m_TimerStartT0_1s(),green = 0,azul = 1</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-247,-247</midPos>
                        <textPos>38,-41</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_Boton</idEvento>
                        <idAcciones>m_StopT0()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-586.3,-379.9</midPos>
                        <textPos>17.875,3</textPos>
                    </tr1>
                </transiciones>
            </estado3>
        </maquina0>
    </maquinas>
    <eventos>
        <ev0>s_Boton</ev0>
    </eventos>
    <acciones>
        <acc0>m_TimerStartT0_1s()</acc0>
        <acc1>m_StopT0()</acc1>
    </acciones>
    <variables>
        <var0>red</var0>
        <var1>flagT0</var1>
        <var2>green</var2>
        <var3>azul</var3>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
