<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>SalaSegura</nombre>
        <autores/>
        <creacion>21-07-2021 11:38:48</creacion>
        <modificacion>22-07-2021 14:35:46</modificacion>
        <carpeta>/home/d_lugano/infoII/5_Mde/Guia de Ejercicios/6_SalaSegura</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>PuertaMde</nombre>
            <estadoInicial>
                <pos_x>-638</pos_x>
                <pos_y>-513.5</pos_y>
                <idAcciones>m_CerrarPuerta(),m_LuzRojaOff(),m_DisplayESPERANDO(),flagT0 = 0,flagT1 = 0,m_StopT0(),m_StopT1()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-538.4,-437.2</midPos>
                <textPos>-248,-203</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>Cerrado</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-470</pos_x>
                    <pos_y>-385</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_HuellaOK</idEvento>
                        <idAcciones>m_AbrirPuerta(),m_IniciarT1_10s(),m_DisplayHabilitado(),m_EnviarID()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-652,-373</midPos>
                        <textPos>-149,-88</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_Huella_Invalida</idEvento>
                        <idAcciones>m_LuzRojaON(),m_Display_NOHABILITADO(),m_IniciarT0_5s()</idAcciones>
                        <idProxEstado>estado4</idProxEstado>
                        <midPos>-427.4,-491.4</midPos>
                        <textPos>-159.5,-128</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>Persona_adentro</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-455</pos_x>
                    <pos_y>-138.25</pos_y>
                    <ancho>158</ancho>
                    <alto>70</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_BotonAbrir</idEvento>
                        <idAcciones>m_AbrirPuerta(),m_IniciarT1_10s()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-267,-165</midPos>
                        <textPos>5.1875,-6</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>Saliendo</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-242</pos_x>
                    <pos_y>-281</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flagT1 == 1</idEvento>
                        <idAcciones>flagT1 = 0,m_CerrarPuerta(),m_DisplayESPERANDO()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-267,-366</midPos>
                        <textPos>30,-45</textPos>
                    </tr0>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>Entrando</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-690</pos_x>
                    <pos_y>-280</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flagT1 == 1</idEvento>
                        <idAcciones>flagT1 = 0,m_CerrarPuerta()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-678,-173</midPos>
                        <textPos>-78,30</textPos>
                    </tr0>
                </transiciones>
            </estado3>
            <estado4>
                <diagrama>
                    <nombre>Huella_error</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-248</pos_x>
                    <pos_y>-611</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flagT0 == 1</idEvento>
                        <idAcciones>flagT0 = 0,m_LuzRojaOff(),m_DisplayESPERANDO()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-255,-490</midPos>
                        <textPos>24,-30</textPos>
                    </tr0>
                </transiciones>
            </estado4>
        </maquina0>
    </maquinas>
    <eventos>
        <ev0>s_Huella_Invalida</ev0>
        <ev1>s_HuellaOK</ev1>
        <ev2>s_BotonAbrir</ev2>
        <ev3>s_PuertaCerrada</ev3>
        <ev4>s_Huella_Valida</ev4>
    </eventos>
    <acciones>
        <acc0>m_LuzRojaON()</acc0>
        <acc1>m_Display_NOHABILITADO()</acc1>
        <acc2>m_IniciarT0_5s()</acc2>
        <acc3>m_LuzRojaOff()</acc3>
        <acc4>m_DisplayESPERANDO()</acc4>
        <acc5>m_StopT0()</acc5>
        <acc6>m_EnviarID()</acc6>
        <acc7>m_AbrirPuerta()</acc7>
        <acc8>m_IniciarT1_10s()</acc8>
        <acc9>m_CerrarPuerta()</acc9>
        <acc10>m_DisplayHabilitado()</acc10>
        <acc11>m_StopT1()</acc11>
    </acciones>
    <variables>
        <var0>flagT0</var0>
        <var1>flagT1</var1>
        <var2>PuertaCerrada</var2>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
