<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>CintaTransportadora</nombre>
        <autores/>
        <creacion>21-07-2021 17:17:42</creacion>
        <modificacion>22-07-2021 14:34:55</modificacion>
        <carpeta>/home/d_lugano/infoII/5_Mde/Guia de Ejercicios/7_CintaTransportadora</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>CtrlVelocidadMde</nombre>
            <estadoInicial>
                <pos_x>-889</pos_x>
                <pos_y>-632.5</pos_y>
                <idAcciones>m_MotorVel1_OFF(),m_MotorVel2_OFF(),m_DisplayDetenido()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-862.4,-612.2</midPos>
                <textPos>44,-128</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>detenido</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-794</pos_x>
                    <pos_y>-560</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_ArranqueParada</idEvento>
                        <idAcciones>m_MotorVel1_ON(),m_DisplayVelocidad()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-1127,-441</midPos>
                        <textPos>-120,-88</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>Vel1</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1157</pos_x>
                    <pos_y>-119</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_VelUp</idEvento>
                        <idAcciones>m_MotorVel1_OFF(),m_MotorVel2_ON(),m_DisplayVelocidad()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-766,-109</midPos>
                        <textPos>-77,-94</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_ArranqueParada</idEvento>
                        <idAcciones>m_MotorVel1_OFF(),m_DisplayDetenido()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1055,-430</midPos>
                        <textPos>38.9375,-1</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>velocidad == 0</idEvento>
                        <idAcciones>m_MotorVel1_OFF(),m_MotorVel2_OFF(),m_DisplayEmergencia()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-997,-318</midPos>
                        <textPos>-22.8125,17</textPos>
                    </tr2>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>vel2</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-393</pos_x>
                    <pos_y>-102</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_VelDown</idEvento>
                        <idAcciones>m_MotorVel2_OFF(),m_MotorVel1_ON(),m_DisplayVelocidad()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-762,-70</midPos>
                        <textPos>-69.5625,8</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_ArranqueParada</idEvento>
                        <idAcciones>m_MotorVel2_OFF(),m_DisplayDetenido()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-564,-428</midPos>
                        <textPos>21.375,-18</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>velocidad == 0</idEvento>
                        <idAcciones>m_MotorVel2_OFF(),m_MotorVel1_OFF(),m_DisplayEmergencia()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-521,-293</midPos>
                        <textPos>-158.063,8</textPos>
                    </tr2>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>Emergencia</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-760</pos_x>
                    <pos_y>-343</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_ArranqueParada</idEvento>
                        <idAcciones>m_DisplayDetenido()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-798.7,-448.1</midPos>
                        <textPos>17.75,2</textPos>
                    </tr0>
                </transiciones>
            </estado3>
        </maquina0>
        <maquina1>
            <nombre>EncoderMde</nombre>
            <estadoInicial>
                <pos_x>-1043</pos_x>
                <pos_y>-613.5</pos_y>
                <idAcciones>pulso = 0,flagT0 = 0,velocidad = 0,m_IniciarT0_1s()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1016.4,-593.2</midPos>
                <textPos>6,-113</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>Low_Pulse</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-948</pos_x>
                    <pos_y>-541</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_HayLuz</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-857,-417</midPos>
                        <textPos>0,-25</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>flagT0 == 1</idEvento>
                        <idAcciones>flagT0 = 0,pulso = 0,m_IniciarT0_1s(),m_CalcularVelocidad()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1052.5,-525.5</midPos>
                        <textPos>-142.031,-43</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>High_Pulse</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-941</pos_x>
                    <pos_y>-282</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>!s_HayLuz</idEvento>
                        <idAcciones>pulso += 1</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1030,-418</midPos>
                        <textPos>-93.9375,0</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>flagT0 == 1</idEvento>
                        <idAcciones>flagT0 = 0,pulso = 0,m_IniciarT0_1s(),m_CalcularVelocidad()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-1045.5,-266.5</midPos>
                        <textPos>-131.031,-36</textPos>
                    </tr1>
                </transiciones>
            </estado1>
        </maquina1>
    </maquinas>
    <eventos>
        <ev0>s_ArranqueParada</ev0>
        <ev1>s_VelUp</ev1>
        <ev2>s_VelDown</ev2>
        <ev3>s_HayLuz</ev3>
    </eventos>
    <acciones>
        <acc0>m_MotorVel1()</acc0>
        <acc1>m_MotorVel1_ON()</acc1>
        <acc2>m_MotorVel1_OFF()</acc2>
        <acc3>m_MotorVel2_ON()</acc3>
        <acc4>m_MotorVel2_OFF()</acc4>
        <acc5>m_IniciarT0_1s()</acc5>
        <acc6>m_CalcularVelocidad()</acc6>
        <acc7>m_DisplayEmergencia()</acc7>
        <acc8>m_DisplayVelocidad()</acc8>
        <acc9>m_DisplayDetenido()</acc9>
        <acc10>m_StopT0()</acc10>
    </acciones>
    <variables>
        <var0>pulso</var0>
        <var1>flagT0</var1>
        <var2>velocidad</var2>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
