<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>Museo</nombre>
        <autores></autores>
        <creacion>22-07-2021 15:22:13</creacion>
        <modificacion>22-07-2021 18:25:02</modificacion>
        <carpeta>/home/d_lugano/infoII/5_Mde/Parciales/Museo</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>MuseMde</nombre>
            <estadoInicial>
                <pos_x>-577</pos_x>
                <pos_y>-688.5</pos_y>
                <idAcciones>m_AlarmaSilenciosaOff(),m_AlarmaSonoraOff(),m_CamaraOff(),m_StopT0(),flagT0 = 0</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-550.4,-668.2</midPos>
                <textPos>26,-96</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>Armado</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-482</pos_x>
                    <pos_y>-616</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_Barrera</idEvento>
                        <idAcciones>m_AlarmaSileciosaON(),m_IniciarT0_10s()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-234,-567</midPos>
                        <textPos>21,-47</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_Peso</idEvento>
                        <idAcciones>m_AlarmaSonoraON(),m_CamaraOn()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-806,-568</midPos>
                        <textPos>-154,-24</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>Alarma_Sileciosa</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-267</pos_x>
                    <pos_y>-312.5</pos_y>
                    <ancho>160</ancho>
                    <alto>88</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flagT0 == 1</idEvento>
                        <idAcciones>m_AlarmaSonoraON(),flagT0 = 0</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-552,-286</midPos>
                        <textPos>-61,28</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_PulsadorExt</idEvento>
                        <idAcciones>m_AlarmaSilenciosaOff(),m_StopT0()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-344,-514</midPos>
                        <textPos>-110.688,15</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>s_Peso</idEvento>
                        <idAcciones>m_AlarmaSonoraON(),m_CamaraOn()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-561,-351</midPos>
                        <textPos>-13.625,-64</textPos>
                    </tr2>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>AlarmaSonora</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-804</pos_x>
                    <pos_y>-313</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_PulsadorExt</idEvento>
                        <idAcciones>m_AlarmaSonoraOff(),m_AlarmaSilenciosaOff(),m_CamaraOff()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-711,-525</midPos>
                        <textPos>-23.6875,26</textPos>
                    </tr0>
                </transiciones>
            </estado2>
        </maquina0>
    </maquinas>
    <eventos>
        <ev0>s_Barrera</ev0>
        <ev1>s_PulsadorExt</ev1>
        <ev2>s_Peso</ev2>
    </eventos>
    <acciones>
        <acc0>m_IniciarT0_10s()</acc0>
        <acc1>m_AlarmaSileciosaON()</acc1>
        <acc2>m_AlarmaSonoraON()</acc2>
        <acc3>m_AlarmaSilenciosaOff()</acc3>
        <acc4>m_StopT0()</acc4>
        <acc5>m_AlarmaSonoraOff()</acc5>
        <acc6>m_CamaraOn()</acc6>
        <acc7>m_CamaraOff()</acc7>
    </acciones>
    <variables>
        <var0>flagT0</var0>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
