<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>SalaServidores</nombre>
        <autores/>
        <creacion>22-07-2021 18:25:27</creacion>
        <modificacion>22-07-2021 23:43:24</modificacion>
        <carpeta>/home/d_lugano/infoII/5_Mde/Parciales/Tema1-Sala_servidores</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>CtrlAcceso_MdE</nombre>
            <estadoInicial>
                <pos_x>-961</pos_x>
                <pos_y>-521.5</pos_y>
                <idAcciones>Verificacion = -1,flagT0 = 0,id = 0,m_StopT0()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-934.4,-501.2</midPos>
                <textPos>0,-93</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>Wait_Begin</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-866</pos_x>
                    <pos_y>-449</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_InicioTrama</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-709.7,-481.3</midPos>
                        <textPos>-73.625,-51</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>wait_id</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-553</pos_x>
                    <pos_y>-451</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>!s_InicioTrama &amp;&amp; !s_FinTrama</idEvento>
                        <idAcciones>id = 1</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-382.6,-483</midPos>
                        <textPos>-103,-68</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_FinTrama</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-709.3,-418.7</midPos>
                        <textPos>-75,18</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>Wait_end</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-213</pos_x>
                    <pos_y>-447</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_InicioTrama</idEvento>
                        <idAcciones>id = 0</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-383.4,-415</midPos>
                        <textPos>-55.1875,15</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_FinTrama</idEvento>
                        <idAcciones>m_IniciarT0_10s(),m_VerificarID()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-302,-266</midPos>
                        <textPos>-20,5</textPos>
                    </tr1>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>Verificando</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-551</pos_x>
                    <pos_y>-228</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Verificacion == -1</idEvento>
                        <idAcciones>m_VerificarID()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-535,-157</midPos>
                        <textPos>-78.5938,9</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Verificacion == 0 || flagT0 == 1</idEvento>
                        <idAcciones>id = 0,flagT0 = 0</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-730.6,-307</midPos>
                        <textPos>13.1875,-47</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>Verificacion == 1</idEvento>
                        <idAcciones>m_StopT0(),id = 0</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-838,-268</midPos>
                        <textPos>-82.4375,35</textPos>
                    </tr2>
                </transiciones>
            </estado3>
        </maquina0>
        <maquina1>
            <nombre>CtrlSalaMde</nombre>
            <estadoInicial>
                <pos_x>-1179</pos_x>
                <pos_y>-556.5</pos_y>
                <idAcciones>m_init_CtrAccesoMde(),m_PuertaOff(),m_AlarmaOff(),m_LuzAzulOff(),m_LuzRojaOff(),m_StopT1(),m_StopT2(),m_StopT3(),flagT1 = 0,flagT2 = 0,flagT3 = 0,Salida = 0</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1152.4,-536.2</midPos>
                <textPos>-219,-57</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>Reposo</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1084</pos_x>
                    <pos_y>-484</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>Verificacion != 1</idEvento>
                        <idAcciones>m_PopRx(),m_CtrlAcceso_Mde()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1104,-598</midPos>
                        <textPos>-61.2188,-60</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Verificacion == 1</idEvento>
                        <idAcciones>m_PuertaOn(),m_IniciarT1_2s(),m_IniciarT2_30m()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-853,-546</midPos>
                        <textPos>-37,-104</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>Abierto</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-681</pos_x>
                    <pos_y>-482</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flagT1 == 1 &amp;&amp; Salida == 0</idEvento>
                        <idAcciones>m_PuertaOff(),flagT1 = 0</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-537,-616</midPos>
                        <textPos>-90,-52</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>Salida == 1 &amp;&amp; flagT1 == 1</idEvento>
                        <idAcciones>m_PuertaOff(),Salida = 0,flagT1 = 0,m_init_CtrAccesoMde()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-881,-400</midPos>
                        <textPos>-121.75,16</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>cerrado_p</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-404</pos_x>
                    <pos_y>-483</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_Boton1</idEvento>
                        <idAcciones>m_PuertaOn(),m_StopT2(),m_IniciarT1_2s(),Salida = 1</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-537,-354</midPos>
                        <textPos>-54,14</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>flagT2 == 1</idEvento>
                        <idAcciones>m_AlarmaON(),m_LuzRojaON(),flagT2 = 0</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-270,-664</midPos>
                        <textPos>-48,-72</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>s_TempMax</idEvento>
                        <idAcciones>m_AlarmaON(),m_LuzAzulON(),m_StopT2()</idAcciones>
                        <idProxEstado>estado4</idProxEstado>
                        <midPos>-324,-252</midPos>
                        <textPos>-39,23</textPos>
                    </tr2>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>alarma_tiempo</nombre>
                    <color>#ff0000</color>
                    <pos_x>-68</pos_x>
                    <pos_y>-575</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_Boton2</idEvento>
                        <idAcciones>m_AlarmaOff(),m_LuzRojaOff(),m_IniciarT3_2min()</idAcciones>
                        <idProxEstado>estado5</idProxEstado>
                        <midPos>102,-560</midPos>
                        <textPos>0,-59</textPos>
                    </tr0>
                </transiciones>
            </estado3>
            <estado4>
                <diagrama>
                    <nombre>AlarmaTemp</nombre>
                    <color>#4169e1</color>
                    <pos_x>-64</pos_x>
                    <pos_y>-245</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_Boton2</idEvento>
                        <idAcciones>m_AlarmaOff(),m_LuzAzulOff(),m_IniciarT3_2min()</idAcciones>
                        <idProxEstado>estado5</idProxEstado>
                        <midPos>120,-285</midPos>
                        <textPos>-24.375,18</textPos>
                    </tr0>
                </transiciones>
            </estado4>
            <estado5>
                <diagrama>
                    <nombre>Tiempo_extendido</nombre>
                    <color>#ffa500</color>
                    <pos_x>166.5</pos_x>
                    <pos_y>-429.75</pos_y>
                    <ancho>155</ancho>
                    <alto>77.5</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_Boton1</idEvento>
                        <idAcciones>m_PuertaOn(),m_StopT3(),m_IniciarT1_2s(),Salida = 1</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-723,-151</midPos>
                        <textPos>-13,-42</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>flagT3 == 1</idEvento>
                        <idAcciones>m_alarmaSupervisor(),flagT3 = 0</idAcciones>
                        <idProxEstado>estado6</idProxEstado>
                        <midPos>335,-472</midPos>
                        <textPos>-60,-64</textPos>
                    </tr1>
                </transiciones>
            </estado5>
            <estado6>
                <diagrama>
                    <nombre>Alarma_Supervisor</nombre>
                    <color>#9acd32</color>
                    <pos_x>527.5</pos_x>
                    <pos_y>-435.75</pos_y>
                    <ancho>155</ancho>
                    <alto>91.5</alto>
                </diagrama>
            </estado6>
        </maquina1>
    </maquinas>
    <eventos>
        <ev0>s_InicioTrama</ev0>
        <ev1>s_FinTrama</ev1>
        <ev2>s_Boton1</ev2>
        <ev3>s_TempMax</ev3>
        <ev4>s_Boton2</ev4>
    </eventos>
    <acciones>
        <acc0>m_VerificarID()</acc0>
        <acc1>m_IniciarT0_10s()</acc1>
        <acc2>m_StopT0()</acc2>
        <acc3>m_CtrlAcceso_Mde()</acc3>
        <acc4>m_IniciarT1_2s()</acc4>
        <acc5>m_IniciarT2_30m()</acc5>
        <acc6>m_PuertaOn()</acc6>
        <acc7>m_PuertaOff()</acc7>
        <acc8>m_init_CtrAccesoMde()</acc8>
        <acc9>m_AlarmaON()</acc9>
        <acc10>m_LuzRojaON()</acc10>
        <acc11>m_LuzAzulON()</acc11>
        <acc12>m_AlarmaOff()</acc12>
        <acc13>m_LuzRojaOff()</acc13>
        <acc14>m_LuzAzulOff()</acc14>
        <acc15>m_IniciarT3_2min()</acc15>
        <acc16>m_StopT3()</acc16>
        <acc17>m_alarmaSupervisor()</acc17>
        <acc18>m_StopT2()</acc18>
        <acc19>m_StopT1()</acc19>
        <acc20>m_PopRx()</acc20>
    </acciones>
    <variables>
        <var0>id</var0>
        <var1>flagT0</var1>
        <var2>Verificacion</var2>
        <var3>flagT1</var3>
        <var4>Salida</var4>
        <var5>flagT2</var5>
        <var6>flagT3</var6>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
