<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>BombaAgua</nombre>
        <autores></autores>
        <creacion>19-07-2021 15:08:34</creacion>
        <modificacion>19-07-2021 18:13:08</modificacion>
        <carpeta>/home/d_lugano/infoII/5_Mde/Guia de Ejercicios/3_BombaAgua</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>TanqueMde</nombre>
            <estadoInicial>
                <pos_x>-1052</pos_x>
                <pos_y>-543.5</pos_y>
                <idAcciones>m_BombaOff()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1020.92,-519.77</midPos>
                <textPos>-135,-2</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>apagado</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-941</pos_x>
                    <pos_y>-458.75</pos_y>
                    <ancho>142</ancho>
                    <alto>89.5</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_LlaveON</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-793,-587</midPos>
                        <textPos>-132.375,-40</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>lleno</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-574.5</pos_x>
                    <pos_y>-596.75</pos_y>
                    <ancho>139</ancho>
                    <alto>83.5</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>!s_Sensor_vacio</idEvento>
                        <idAcciones>m_BombaON()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-622,-444</midPos>
                        <textPos>-147,-7</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_LlaveOff</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-743.95,-491.1</midPos>
                        <textPos>-82,-48</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>llenando</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-569.5</pos_x>
                    <pos_y>-306.75</pos_y>
                    <ancho>151</ancho>
                    <alto>89.5</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_Sensor_lleno</idEvento>
                        <idAcciones>m_BombaOff()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-529,-470</midPos>
                        <textPos>2,-18</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_LlaveOff</idEvento>
                        <idAcciones>m_BombaOff()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-770.45,-345.6</midPos>
                        <textPos>-101.75,0</textPos>
                    </tr1>
                </transiciones>
            </estado2>
        </maquina0>
    </maquinas>
    <eventos>
        <ev0>s_LlaveON</ev0>
        <ev1>s_Sensor_vacio</ev1>
        <ev2>s_Sensor_lleno</ev2>
        <ev3>s_LlaveOff</ev3>
    </eventos>
    <acciones>
        <acc0>m_BombaON()</acc0>
        <acc1>m_BombaOff()</acc1>
    </acciones>
    <variables/>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
