<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>Puerta_mde</nombre>
        <autores></autores>
        <creacion>04-07-2021 15:02:21</creacion>
        <modificacion>04-07-2021 19:28:00</modificacion>
        <carpeta>/home/d_lugano/infoII/5_Mde</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>Puerta</nombre>
            <estadoInicial>
                <pos_x>-1158</pos_x>
                <pos_y>-611.5</pos_y>
                <idAcciones>m_motor_freno(),m_DetenerT0(),m_DetenerT1(),flag_timer0 = 0,flag_timer1 = 0</idAcciones>
                <idProxEstado>estado1</idProxEstado>
                <midPos>-1127.48,-588.19</midPos>
                <textPos>-113,-144</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>Abierto</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-519</pos_x>
                    <pos_y>-529.25</pos_y>
                    <ancho>132</ancho>
                    <alto>90.5</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_Presencia</idEvento>
                        <idAcciones>m_iniciarT0_5s()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-396,-543</midPos>
                        <textPos>2.5,-10</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>flag_timer0 == 1 &amp;&amp; !s_Presencia</idEvento>
                        <idAcciones>m_motor_cerrar(),flag_timer0 = 0,m_iniciarT1_10s()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-528,-295</midPos>
                        <textPos>10,-35</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>Cerrado</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1103</pos_x>
                    <pos_y>-518.25</pos_y>
                    <ancho>138</ancho>
                    <alto>86.5</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_Presencia</idEvento>
                        <idAcciones>m_motor_abrir(),m_iniciarT1_10s()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-1042,-663</midPos>
                        <textPos>-42.1875,-74</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>abriendo</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-795</pos_x>
                    <pos_y>-687.75</pos_y>
                    <ancho>154</ancho>
                    <alto>83.5</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_Puerta_abierta</idEvento>
                        <idAcciones>m_motor_freno(),m_DetenerT1(),m_iniciarT0_5s()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-602,-670</midPos>
                        <textPos>5,-72</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>flag_timer1 == 1</idEvento>
                        <idAcciones>m_motor_freno(),m_DetenerT1(),m_Prender_chicharra(),flag_timer1 = 0</idAcciones>
                        <idProxEstado>estado4</idProxEstado>
                        <midPos>-768,-591</midPos>
                        <textPos>15,-39</textPos>
                    </tr1>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>cerrando</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-858</pos_x>
                    <pos_y>-310.25</pos_y>
                    <ancho>144</ancho>
                    <alto>90.5</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_Puerta_cerrada</idEvento>
                        <idAcciones>m_motor_freno(),m_DetenerT0(),m_DetenerT1()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-1055,-335</midPos>
                        <textPos>-153.625,4</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_Presencia</idEvento>
                        <idAcciones>m_motor_freno(),m_motor_abrir(),m_iniciarT0_5s(),m_DetenerT1()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-561,-323</midPos>
                        <textPos>-129,-108</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>flag_timer1 == 1</idEvento>
                        <idAcciones>m_motor_freno(),m_DetenerT1(),m_Prender_chicharra(),flag_timer1 = 0</idAcciones>
                        <idProxEstado>estado4</idProxEstado>
                        <midPos>-915,-399</midPos>
                        <textPos>22.9375,-47</textPos>
                    </tr2>
                </transiciones>
            </estado3>
            <estado4>
                <diagrama>
                    <nombre>Emergencia</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-835</pos_x>
                    <pos_y>-491</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_button_OK &amp;&amp; s_Puerta_cerrada</idEvento>
                        <idAcciones>m_apagar_chicharra()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-971.725,-477.825</midPos>
                        <textPos>-84.25,-136</textPos>
                    </tr0>
                </transiciones>
            </estado4>
        </maquina0>
    </maquinas>
    <eventos>
        <ev0>s_Presencia</ev0>
        <ev1>s_Puerta_abierta</ev1>
        <ev2>s_Puerta_cerrada</ev2>
        <ev3>s_button_OK</ev3>
    </eventos>
    <acciones>
        <acc0>m_motor_abrir()</acc0>
        <acc1>m_motor_freno()</acc1>
        <acc2>m_iniciarT0_5s()</acc2>
        <acc3>m_motor_cerrar()</acc3>
        <acc4>m_DetenerT0()</acc4>
        <acc5>m_iniciarT1_10s()</acc5>
        <acc6>m_Prender_chicharra()</acc6>
        <acc7>m_DetenerT1()</acc7>
        <acc8>m_apagar_chicharra()</acc8>
    </acciones>
    <variables>
        <var0>flag_timer0</var0>
        <var1>flag_timer1</var1>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
