<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>ParcialMde_Lugano</nombre>
        <autores>d_lugano</autores>
        <creacion>24-07-2021 10:24:33</creacion>
        <modificacion>24-07-2021 13:04:47</modificacion>
        <carpeta>/home/d_lugano/infoII/5_Mde/ParcialMde</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>OperacionMde</nombre>
            <estadoInicial>
                <pos_x>-79</pos_x>
                <pos_y>-267.5</pos_y>
                <idAcciones>flagAut = 1,flagIncendio = 0,flagAsc = 0,m_Init_ModAutMde()</idAcciones>
                <idProxEstado>estado2</idProxEstado>
                <midPos>-157,-296</midPos>
                <textPos>90,24</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>Incendio</nombre>
                    <color>#ffa500</color>
                    <pos_x>-548</pos_x>
                    <pos_y>-526</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>!s_LlaveIncendio &amp;&amp; s_LlaveModo</idEvento>
                        <idAcciones>flagIncendio = 0,flagAut = 1,m_Init_ModAutMde()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-342,-493</midPos>
                        <textPos>5,-74</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>!s_LlaveIncendio &amp;&amp; !s_LlaveModo</idEvento>
                        <idAcciones>flagIncendio = 0,flagAsc = 1,m_Init_ModaAscMde()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-778,-542</midPos>
                        <textPos>-297,-52</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>flagIncendio == 1</idEvento>
                        <idAcciones>m_ModIncendioMde()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-568,-634</midPos>
                        <textPos>-75.2188,-62</textPos>
                    </tr2>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>ascensorista</nombre>
                    <color>#d2b48c</color>
                    <pos_x>-902</pos_x>
                    <pos_y>-406</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_LlaveIncendio</idEvento>
                        <idAcciones>flagAsc = 0,flagIncendio = 1,m_Init_ModIncendioMde()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-687,-418</midPos>
                        <textPos>-92.25,-39</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>!s_LlaveIncendio &amp;&amp; s_LlaveModo</idEvento>
                        <idAcciones>flagAsc = 0,flagAut = 1,m_Init_ModAutMde()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-594,-157</midPos>
                        <textPos>-69,-47</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>flagAsc == 1</idEvento>
                        <idAcciones>m_ModAscMde()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-1044,-374</midPos>
                        <textPos>-80.6875,4</textPos>
                    </tr2>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>Automatico</nombre>
                    <color>#ff0000</color>
                    <pos_x>-220</pos_x>
                    <pos_y>-385</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_LlaveIncendio</idEvento>
                        <idAcciones>flagAut = 0,flagIncendio = 1,m_Init_ModIncendioMde()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-431,-414</midPos>
                        <textPos>-77.25,-35</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>!s_LlaveIncendio &amp;&amp; !s_LlaveModo</idEvento>
                        <idAcciones>flagAut = 0,flagAsc = 1,m_Init_ModaAscMde()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-565,-308</midPos>
                        <textPos>-115.063,-29</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>flagAut == 1</idEvento>
                        <idAcciones>m_ModAutMde()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-67,-431</midPos>
                        <textPos>7.3125,33</textPos>
                    </tr2>
                </transiciones>
            </estado2>
        </maquina0>
        <maquina1>
            <nombre>ModAutMde</nombre>
            <estadoInicial>
                <pos_x>-339.333</pos_x>
                <pos_y>-640.167</pos_y>
                <idAcciones>m_MotorAbrirPuertaOFF(),m_MotorCerrarPuertaOFF(),m_StopT1(),m_StopT0(),flagTPA = 0,flagT1 = 0,retry_abrir = 0,retry_cerrar = 0,m_IniciarT0_TPAseg()</idAcciones>
                <idProxEstado>estado1</idProxEstado>
                <midPos>-312.733,-619.867</midPos>
                <textPos>16.7333,-167.133</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>Abriendo</nombre>
                    <color>#e0ffff</color>
                    <pos_x>344.667</pos_x>
                    <pos_y>-216.667</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>!s_PuertaAbierta</idEvento>
                        <idAcciones>m_MotorAbrirPuertaOFF(),m_IniciarT0_TPAseg(),m_StopT1(),retry_abrir = 0</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>188,-524</midPos>
                        <textPos>2.75,-48</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>flagT1 == 1 &amp;&amp; retry_abrir == 0</idEvento>
                        <idAcciones>m_MotorAbrirPuertaOFF(),m_MotorCerrarPuertaON(),retry_abrir = 1,flagT1 = 0</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-254,51</midPos>
                        <textPos>-120,-38</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>flagT1 == 1 &amp;&amp; retry_abrir == 1</idEvento>
                        <idAcciones>m_MotorAbrirPuertaOFF()</idAcciones>
                        <idProxEstado>estado4</idProxEstado>
                        <midPos>39.6667,-194.867</midPos>
                        <textPos>-124.813,-102</textPos>
                    </tr2>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>Abierto</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-244.333</pos_x>
                    <pos_y>-567.667</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>(flagTPA == 1 || !s_BotonCerrar) &amp;&amp; (!s_Barrera &amp;&amp; s_BotonAbrir)</idEvento>
                        <idAcciones>m_MotorCerrarPuertaON(),m_IniciarT1_10seg(),flagTPA = 0,m_StopT0()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-756,-525.333</midPos>
                        <textPos>-314,-93</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>Cerrado</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-273.333</pos_x>
                    <pos_y>188.333</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>!s_LlegoPiso || retry_abrir == 1</idEvento>
                        <idAcciones>m_MotorAbrirPuertaON(),m_IniciarT1_10seg()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>260,194.667</midPos>
                        <textPos>-30.875,-21</textPos>
                    </tr0>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>Cerrando</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-806.333</pos_x>
                    <pos_y>-199.667</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>!s_PuertaCerrada</idEvento>
                        <idAcciones>m_MotorCerrarPuertaOFF(),retry_cerrar = 0</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-810.667,181.333</midPos>
                        <textPos>-139,17</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>flagT1 == 1 &amp;&amp; retry_cerrar == 0</idEvento>
                        <idAcciones>m_MotorCerrarPuertaOFF(),m_MotorAbrirPuertaON(),retry_cerrar = 1,flagT1 = 0</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-231,-36</midPos>
                        <textPos>-131.625,-144</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>flagT1 == 1 &amp;&amp; retry_cerrar == 1</idEvento>
                        <idAcciones>m_MotorCerrarPuertaOFF()</idAcciones>
                        <idProxEstado>estado4</idProxEstado>
                        <midPos>-445,-212</midPos>
                        <textPos>-229.625,-73</textPos>
                    </tr2>
                    <tr3>
                        <idEvento>s_Barrera || !s_BotonAbrir</idEvento>
                        <idAcciones>m_MotorCerrarPuertaOFF(),m_MotorAbrirPuertaON(),m_IniciarT1_10seg()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-324,-479</midPos>
                        <textPos>-38.75,-26</textPos>
                    </tr3>
                </transiciones>
            </estado3>
            <estado4>
                <diagrama>
                    <nombre>Falla</nombre>
                    <color>#ff0000</color>
                    <pos_x>-262.333</pos_x>
                    <pos_y>-326.333</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
            </estado4>
        </maquina1>
    </maquinas>
    <eventos>
        <ev0>s_LlaveModo</ev0>
        <ev1>s_LlaveIncendio</ev1>
        <ev2>s_LlegoPiso</ev2>
        <ev3>s_PuertaAbierta</ev3>
        <ev4>s_PuertaCerrada</ev4>
        <ev5>s_BotonCerrar</ev5>
        <ev6>s_Barrera</ev6>
        <ev7>s_BotonAbrir</ev7>
    </eventos>
    <acciones>
        <acc0>m_ModAutMde()</acc0>
        <acc1>m_ModIncendioMde()</acc1>
        <acc2>m_ModAscMde()</acc2>
        <acc3>m_Init_ModAutMde()</acc3>
        <acc4>m_Init_ModIncendioMde()</acc4>
        <acc5>m_Init_ModaAscMde()</acc5>
        <acc6>m_MotorAbrirPuertaON()</acc6>
        <acc7>m_MotorAbrirPuertaOFF()</acc7>
        <acc8>m_IniciarT0_TPAseg()</acc8>
        <acc9>m_MotorCerrarPuertaON()</acc9>
        <acc10>m_MotorCerrarPuertaOFF()</acc10>
        <acc11>m_IniciarT1_10seg()</acc11>
        <acc12>m_StopT1()</acc12>
        <acc13>m_StopT0()</acc13>
    </acciones>
    <variables>
        <var0>flagAut</var0>
        <var1>flagIncendio</var1>
        <var2>flagAsc</var2>
        <var3>flagTPA</var3>
        <var4>flagT1</var4>
        <var5>retry_abrir</var5>
        <var6>retry_cerrar</var6>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
