<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>LedMde</nombre>
        <autores/>
        <creacion>19-07-2021 11:54:09</creacion>
        <modificacion>19-07-2021 14:00:02</modificacion>
        <carpeta>/home/d_lugano/infoII/5_Mde/Guia de Ejercicios/1_BlinkLed</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>LedMde</nombre>
            <estadoInicial>
                <pos_x>-225</pos_x>
                <pos_y>-526.5</pos_y>
                <idAcciones>m_LedOff(),flag_Led = 1,flagT0 = 0,m_StopT0()</idAcciones>
                <idProxEstado>estado2</idProxEstado>
                <midPos>-272,-496</midPos>
                <textPos>-5,-8</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>led_on</nombre>
                    <color>#9acd32</color>
                    <pos_x>-834.5</pos_x>
                    <pos_y>-573.75</pos_y>
                    <ancho>149</ancho>
                    <alto>105.5</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flagT0 == 1</idEvento>
                        <idAcciones>m_LedOff(),m_iniciarT0(),flagT0 = 0,flag_Led = 0</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-729,-417</midPos>
                        <textPos>-147,-48</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_Boton</idEvento>
                        <idAcciones>m_LedON(),m_StopT0()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-641,-480</midPos>
                        <textPos>-34,15</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>led_off</nombre>
                    <color>#ff0000</color>
                    <pos_x>-837</pos_x>
                    <pos_y>-260.25</pos_y>
                    <ancho>148</ancho>
                    <alto>106.5</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flagT0 == 1</idEvento>
                        <idAcciones>m_LedON(),m_iniciarT0(),flagT0 = 0,flag_Led = 1</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-944,-419</midPos>
                        <textPos>-137,-47</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_Boton</idEvento>
                        <idAcciones>m_LedOff(),m_StopT0()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-577,-312</midPos>
                        <textPos>-102.125,-58</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>pausa</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-402</pos_x>
                    <pos_y>-449</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_Boton &amp;&amp; flag_Led == 1</idEvento>
                        <idAcciones>m_LedON(),m_iniciarT0()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-592,-553</midPos>
                        <textPos>-20.75,-76</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_Boton &amp;&amp; flag_Led == 0</idEvento>
                        <idAcciones>m_LedOff(),m_iniciarT0()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-555,-269</midPos>
                        <textPos>5,0</textPos>
                    </tr1>
                </transiciones>
            </estado2>
        </maquina0>
        <maquina1>
            <nombre>FreqMde</nombre>
            <estadoInicial>
                <pos_x>-1025</pos_x>
                <pos_y>-159.5</pos_y>
                <idAcciones>time = 1</idAcciones>
                <idProxEstado>estado1</idProxEstado>
                <midPos>-953,-185</midPos>
                <textPos>29,-14</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>Low_freq</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-913</pos_x>
                    <pos_y>-581.75</pos_y>
                    <ancho>138</ancho>
                    <alto>103.5</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_Boton_LowFreq</idEvento>
                        <idAcciones>time = 2</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-835,-440</midPos>
                        <textPos>15,-19</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>high_freq</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-911.5</pos_x>
                    <pos_y>-294.75</pos_y>
                    <ancho>139</ancho>
                    <alto>93.5</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_Boton_HighFreq</idEvento>
                        <idAcciones>time = 1</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-989,-436</midPos>
                        <textPos>-165.813,-25</textPos>
                    </tr0>
                </transiciones>
            </estado1>
        </maquina1>
    </maquinas>
    <eventos>
        <ev0>s_Boton</ev0>
        <ev1>s_Boton_LowFreq</ev1>
        <ev2>s_Boton_HighFreq</ev2>
    </eventos>
    <acciones>
        <acc0>m_LedOff()</acc0>
        <acc1>m_StopT0()</acc1>
        <acc2>m_LedON()</acc2>
        <acc3>m_iniciarT0()</acc3>
    </acciones>
    <variables>
        <var0>flagT0</var0>
        <var1>flag_Led</var1>
        <var2>time</var2>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
