<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>TPO</nombre>
        <autores/>
        <creacion>21-09-2021 14:50:32</creacion>
        <modificacion>24-09-2021 15:36:04</modificacion>
        <carpeta>/home/d_lugano/infoII/TPO</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>Alfombra</nombre>
            <estadoInicial>
                <pos_x>-1175</pos_x>
                <pos_y>-683.5</pos_y>
                <idAcciones>m_InitHw(),m_InitInterfaz(),m_InitMatriz()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1148.4,-663.2</midPos>
                <textPos>3,-92</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>Stand_by</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1080</pos_x>
                    <pos_y>-611</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_BotonStart</idEvento>
                        <idAcciones>m_Timer0_3s(),m_PackDatos(),m_InterfazJuego()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-949.1,-583.1</midPos>
                        <textPos>38,-76</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>Cuenta</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-839</pos_x>
                    <pos_y>-507</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flagT0 == 1</idEvento>
                        <idAcciones>m_Timer1_Timegame(),m_PrintScore(),flagT0 = 0</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-709.8,-479.8</midPos>
                        <textPos>8,-84</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>Juego</nombre>
                    <color>#4169e1</color>
                    <pos_x>-603</pos_x>
                    <pos_y>-380</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flagT1 == 1</idEvento>
                        <idAcciones>flagT1 = 1,m_PrintScore(),m_Timer0_10s()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-481.4,-403.8</midPos>
                        <textPos>-40,-93</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_TeclaAlfombra</idEvento>
                        <idAcciones>m_CheckTecla(),m_PrintScore(),m_DisplayJuego()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-794,-361</midPos>
                        <textPos>-79.4063,-12</textPos>
                    </tr1>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>ShowScore</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-359</pos_x>
                    <pos_y>-303</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flagT0 == 1</idEvento>
                        <idAcciones>flagT0 = 0</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-974,-112</midPos>
                        <textPos>-94.5625,-79</textPos>
                    </tr0>
                </transiciones>
            </estado3>
        </maquina0>
    </maquinas>
    <eventos>
        <ev0>s_BotonStart</ev0>
        <ev1>s_TeclaAlfombra</ev1>
    </eventos>
    <acciones>
        <acc0>m_Timer0_3s()</acc0>
        <acc1>m_PackDatos()</acc1>
        <acc2>m_InitHw()</acc2>
        <acc3>m_InitInterfaz()</acc3>
        <acc4>m_InterfazJuego()</acc4>
        <acc5>m_CheckTecla()</acc5>
        <acc6>m_PrintScore()</acc6>
        <acc7>m_Timer1_Timegame()</acc7>
        <acc8>m_Timer0_10s()</acc8>
        <acc9>m_InitMatriz()</acc9>
        <acc10>m_DisplayJuego()</acc10>
    </acciones>
    <variables>
        <var0>flagT0</var0>
        <var1>flagT1</var1>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
