<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>Tpo_rev1</nombre>
        <autores>Fedekpo1234</autores>
        <creacion>07-10-2021 14:01:03</creacion>
        <modificacion>11-10-2021 13:49:25</modificacion>
        <carpeta>/home/d_lugano/infoII/TPO</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>MdE_LPC</nombre>
            <estadoInicial>
                <pos_x>-816</pos_x>
                <pos_y>-450.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-789.4,-430.2</midPos>
                <textPos>0,-28</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>Menu principal</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-721</pos_x>
                    <pos_y>-378</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_start &amp;&amp; conexion == 1</idEvento>
                        <idAcciones>m_sincronizar()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-579.6,-406.8</midPos>
                        <textPos>-95,-78</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>cuenta atras</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-429</pos_x>
                    <pos_y>-403.25</pos_y>
                    <ancho>140</ancho>
                    <alto>50</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flagCuenta == 1</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-260.35,-414.2</midPos>
                        <textPos>-95,-55</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>esperando_tecla</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-121</pos_x>
                    <pos_y>-392.25</pos_y>
                    <ancho>164</ancho>
                    <alto>50</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_presiona_tecla</idEvento>
                        <idAcciones>m_actualizarContador(),m_enviarDatosCompu(),m_checkerError()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>58,-443</midPos>
                        <textPos>-9,-4</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_finJuego || errorCounter == 10</idEvento>
                        <idAcciones>m_mostrarResultado()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-203,-220</midPos>
                        <textPos>0,42</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>s_reset</idEvento>
                        <idAcciones>m_sincronizar()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-261.15,-350.3</midPos>
                        <textPos>-67,15</textPos>
                    </tr2>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>end_game</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-422</pos_x>
                    <pos_y>-88</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_start</idEvento>
                        <idAcciones>m_enviarDatosCompu(),m_apagarDisplay()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-620,-248.6</midPos>
                        <textPos>-217,10</textPos>
                    </tr0>
                </transiciones>
            </estado3>
        </maquina0>
        <maquina1>
            <nombre>MdE_Compu</nombre>
            <estadoInicial>
                <pos_x>-1072</pos_x>
                <pos_y>-522.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1036.3,-502.97</midPos>
                <textPos>0,-28</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>menu_principal</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-944.5</pos_x>
                    <pos_y>-452.75</pos_y>
                    <ancho>175</ancho>
                    <alto>0</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_seleccionNivel</idEvento>
                        <idAcciones>m_cargarArchivo()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-815.8,-480.05</midPos>
                        <textPos>-67,-68</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>dibu</nombre>
                    <color>#e0ffff</color>
                    <pos_x>19.5</pos_x>
                    <pos_y>-437.25</pos_y>
                    <ancho>203</ancho>
                    <alto>0</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_llegoDato</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>49.35,-293.2</midPos>
                        <textPos>0,-28</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>Leer_puerto_serie</nombre>
                    <color>#e0ffff</color>
                    <pos_x>21.5</pos_x>
                    <pos_y>-148.75</pos_y>
                    <ancho>173</ancho>
                    <alto>0</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_llegoFlecha</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-38,-312</midPos>
                        <textPos>-170,0</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_llegoFin</idEvento>
                        <idAcciones>m_dibuPantallaFin()</idAcciones>
                        <idProxEstado>estado5</idProxEstado>
                        <midPos>-219,-88</midPos>
                        <textPos>-122,19</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>s_llegoReset</idEvento>
                        <idAcciones>m_PantallaTransicion()</idAcciones>
                        <idProxEstado>estado4</idProxEstado>
                        <midPos>-215,-260.05</midPos>
                        <textPos>-222,-32</textPos>
                    </tr2>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>Loading</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-686.5</pos_x>
                    <pos_y>-455.75</pos_y>
                    <ancho>125</ancho>
                    <alto>0</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_finLoading</idEvento>
                        <idAcciones>m_abrirJuego()</idAcciones>
                        <idProxEstado>estado4</idProxEstado>
                        <midPos>-538.3,-484.35</midPos>
                        <textPos>-90,-71</textPos>
                    </tr0>
                </transiciones>
            </estado3>
            <estado4>
                <diagrama>
                    <nombre>esperando_start</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-390.5</pos_x>
                    <pos_y>-453.75</pos_y>
                    <ancho>151</ancho>
                    <alto>0</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_start &amp;&amp; conexion == 1</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-183.85,-486.5</midPos>
                        <textPos>-130,-80</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_meArrepenti</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-707,-754</midPos>
                        <textPos>-75,89</textPos>
                    </tr1>
                </transiciones>
            </estado4>
            <estado5>
                <diagrama>
                    <nombre>end_game</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-504</pos_x>
                    <pos_y>-144</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_start</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-755.125,-254.325</midPos>
                        <textPos>-116,0</textPos>
                    </tr0>
                </transiciones>
            </estado5>
        </maquina1>
    </maquinas>
    <eventos>
        <ev0>s_start</ev0>
        <ev1>s_encendido</ev1>
        <ev2>s_presiona_tecla</ev2>
        <ev3>s_finJuego</ev3>
        <ev4>s_reset</ev4>
        <ev5>s_seleccionNivel</ev5>
        <ev6>s_finLoading</ev6>
        <ev7>s_llegoDato</ev7>
        <ev8>s_llegoFlecha</ev8>
        <ev9>s_llegoFin</ev9>
        <ev10>s_llegoReset</ev10>
        <ev11>s_meArrepenti</ev11>
    </eventos>
    <acciones>
        <acc0>m_sincronizar()</acc0>
        <acc1>m_actualizarContador()</acc1>
        <acc2>m_enviarDatosCompu()</acc2>
        <acc3>m_mostrarResultado()</acc3>
        <acc4>m_apagarDisplay()</acc4>
        <acc5>m_checkerError()</acc5>
        <acc6>m_cargarArchivo()</acc6>
        <acc7>m_abrirJuego()</acc7>
        <acc8>m_dibuPantallaFin()</acc8>
        <acc9>m_PantallaTransicion()</acc9>
    </acciones>
    <variables>
        <var0>conexion</var0>
        <var1>flagCuenta</var1>
        <var2>errorCounter</var2>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
