<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>Termotanque</nombre>
        <autores></autores>
        <creacion>23-07-2021 11:51:37</creacion>
        <modificacion>23-07-2021 13:31:04</modificacion>
        <carpeta>/home/d_lugano/infoII/5_Mde/Parciales/Tema12-CtrlTermo</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>BombaMde</nombre>
            <estadoInicial>
                <pos_x>-815</pos_x>
                <pos_y>-593.5</pos_y>
                <idAcciones>m_BombaAguaOff()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-788.4,-573.2</midPos>
                <textPos>-4,-48</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>LLeno</nombre>
                    <color>#9acd32</color>
                    <pos_x>-720</pos_x>
                    <pos_y>-521</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>!s_S2_40</idEvento>
                        <idAcciones>m_BombaAguaON()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-778,-389</midPos>
                        <textPos>-131,-44</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>Llenando</nombre>
                    <color>#d2b48c</color>
                    <pos_x>-715</pos_x>
                    <pos_y>-257</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_S4_80</idEvento>
                        <idAcciones>m_BombaAguaOff()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-665,-397</midPos>
                        <textPos>21,-11</textPos>
                    </tr0>
                </transiciones>
            </estado1>
        </maquina0>
        <maquina1>
            <nombre>CalefaMde</nombre>
            <estadoInicial>
                <pos_x>-810</pos_x>
                <pos_y>-588.5</pos_y>
                <idAcciones>m_CalentadorOff(),m_StopT0(),flagT0 = 0</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-783.4,-568.2</midPos>
                <textPos>0,-76</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>Caliente</nombre>
                    <color>#ff0000</color>
                    <pos_x>-715</pos_x>
                    <pos_y>-516</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>!s_TempOperacion</idEvento>
                        <idAcciones>m_CalentadorON(),m_IniciarT0_30min()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-649,-368</midPos>
                        <textPos>0,-57</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>!s_S1_20</idEvento>
                        <idAcciones>m_CalentadorOff()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-496,-544</midPos>
                        <textPos>0,-42</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>calentando</nombre>
                    <color>#4169e1</color>
                    <pos_x>-712</pos_x>
                    <pos_y>-219</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_TempOperacion</idEvento>
                        <idAcciones>m_CalentadorOff(),m_StopT0()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-773,-371</midPos>
                        <textPos>-137.813,-42</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>!s_S1_20</idEvento>
                        <idAcciones>m_CalentadorOff()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-368,-203</midPos>
                        <textPos>-45.8125,7</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>flagT0 == 1</idEvento>
                        <idAcciones>m_CalentadorOff()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-877,-151</midPos>
                        <textPos>-77.8125,10</textPos>
                    </tr2>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>Poca_Agua</nombre>
                    <color>#ffffff</color>
                    <pos_x>-354</pos_x>
                    <pos_y>-397</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_S1_20</idEvento>
                        <idAcciones>m_CalentadorON()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-436,-248</midPos>
                        <textPos>-125,-59</textPos>
                    </tr0>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>Emergencia</nombre>
                    <color>#ffa500</color>
                    <pos_x>-1083</pos_x>
                    <pos_y>-207</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_PulsadorReset</idEvento>
                        <idAcciones>m_CalentadorON()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-905,-259</midPos>
                        <textPos>-67,-56</textPos>
                    </tr0>
                </transiciones>
            </estado3>
        </maquina1>
    </maquinas>
    <eventos>
        <ev0>s_S2_40</ev0>
        <ev1>s_S4_80</ev1>
        <ev2>s_TempOperacion</ev2>
        <ev3>s_S1_20</ev3>
        <ev4>s_PulsadorReset</ev4>
    </eventos>
    <acciones>
        <acc0>m_BombaAguaON()</acc0>
        <acc1>m_BombaAguaOff()</acc1>
        <acc2>m_CalentadorOff()</acc2>
        <acc3>m_CalentadorON()</acc3>
        <acc4>m_IniciarT0_30min()</acc4>
        <acc5>m_StopT0()</acc5>
    </acciones>
    <variables>
        <var0>flagT0</var0>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
