<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>CalefaccionMde</nombre>
        <autores></autores>
        <creacion>19-07-2021 14:14:25</creacion>
        <modificacion>19-07-2021 15:02:05</modificacion>
        <carpeta>/home/d_lugano/infoII/5_Mde/Guia de Ejercicios/2_ctrlTemp</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>CalefaccionMde</nombre>
            <estadoInicial>
                <pos_x>-1181</pos_x>
                <pos_y>-394.5</pos_y>
                <idAcciones>m_CalentadorOff()</idAcciones>
                <idProxEstado>estado2</idProxEstado>
                <midPos>-1154.4,-374.2</midPos>
                <textPos>0,-42</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>encendido</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-713.5</pos_x>
                    <pos_y>-415.25</pos_y>
                    <ancho>165</ancho>
                    <alto>94.5</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>temp >= 100</idEvento>
                        <idAcciones>m_CalentadorOff()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-616,-280</midPos>
                        <textPos>29,-26</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_BotonOff</idEvento>
                        <idAcciones>m_CalentadorOff()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-926,-458</midPos>
                        <textPos>-33,41</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>apagado</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-708.5</pos_x>
                    <pos_y>-141.75</pos_y>
                    <ancho>163</ancho>
                    <alto>93.5</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>temp &lt;= 90</idEvento>
                        <idAcciones>m_CalentadorON()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-798,-286</midPos>
                        <textPos>-133,0</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_BotonOff</idEvento>
                        <idAcciones>m_CalentadorOff()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-915.275,-194.125</midPos>
                        <textPos>-136.813,-17</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>Stand_by</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1086</pos_x>
                    <pos_y>-322</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_BotonON</idEvento>
                        <idAcciones>m_CalentadorOff()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-1064,-135</midPos>
                        <textPos>-82,9</textPos>
                    </tr0>
                </transiciones>
            </estado2>
        </maquina0>
    </maquinas>
    <eventos>
        <ev0>s_BotonON</ev0>
        <ev1>s_BotonOff</ev1>
        <ev2>s_getTempratura</ev2>
    </eventos>
    <acciones>
        <acc0>m_CalentadorOff()</acc0>
        <acc1>m_CalentadorON()</acc1>
    </acciones>
    <variables>
        <var0>temp</var0>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
